VUE_APP_API_FACTORY_ID=5e25c641099b810b946c5d5b
VUE_APP_API_PROD=https://api-factory.simbirsoft1.com/api/db
VUE_APP_API_DEV=http:/localhost:8080
VUE_APP_API_YANDEX_GEO=https://geocode-maps.yandex.ru/1.x/
VUE_APP_API_YANDEX_KEY=a77bd471-3a16-4a8c-8604-aa8285380d79
VUE_APP_API_IMG=https://api-factory.simbirsoft1.com
